# set-option -sg escape-time 10 # is handled by tmux-sensible
# set-option -g default-terminal "screen-256color" # is handled by tmux-sensible
# set-option -g status-style bg=cyan,fg=black # is handled by tokyo-night-tmux
set-option -g update-environment "DISPLAY"
set-window-option -g mode-keys vi

# plugins 
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
